{
  "name": "@agentak/extension",
  "version": "0.0.0",
  "private": true,
  "description": "WIP MV3 side panel host for the agent chat",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "vite build && node ../scripts/pack.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@earendil-works/pi-ai": "^0.84.1",
    "@wllama/wllama": "3.5.1",
    "agentak": "workspace:*",
    "preact": "^10.29.8"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.10.6",
    "@types/chrome": "^0.2.5",
    "typescript": "^7.0.2",
    "vite": "^8.2.1"
  }
}
